#spring.application.name=order
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Notificationsdb
#spring.datasource.username=root
#spring.datasource.password=unclelove68
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.database=mysql
#
#spring.kafka.bootstrap.server = 9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
#spring.json.type.mapping = orderConfirmation:com.femtech.payment.generalnotification.kafka.payment.NotificationsConsumer
#
#spring.mail.host= localhost
#spring.mail.port= 1025
#spring.mail.username= femTech
#spring.mail.password= femTech
#spring.mail.properties.mail.smtp.trust = "*"
#spring.mail.properties.smtp.trust.auth = true
#spring.mail.properties.starttls.enable = true
#spring.mail.properties.connectiontimeout = 5000
#spring.mail.properties.timeout = 3000
#spring.mail.properties.writetimeout = 5000
#
#application.config.product-url = http://localhost:8222/api/v1/products