#spring.profiles.active=dev
#spring.servlet.multipart.max-file-size=50
#springdoc.default-produces-media-type= application/json
#spring.server.servlet.context-path = /api/v1
#

spring.config.import = optional:configserver:http://localhost:8080
spring.application.name = payment
#cloud:
#config:
#server:
#native:
#search-locations: classpath:/configurations
